[pytest]
markers =
    serial: marks tests to run in serial order to differentiate them from tests suitable for parallel runs
    sanity: marker used for any test (including stage tests) that are eligible for sanity runs
    prod_only: marker used only for exclusive prod tests so they can be excluded more easily from stage release runs
    firefox_release: marker defined in the firefox_options fixture to exclude prefs unnecessary for prod install tests
    login: marker that starts selenium with a session where the user has logged in through the browser
    create_session: marker that starts selenium with a session that uss a 'session_cookie' to authenticate the user
    clear_session: marker that clears the session cookie and invalidates the user session at the end of a test
    nondesstructive: marks a test as nondestructive (safe)